<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HighRadius</title>
    <style>
        p {
          font-family: Arial, sans-serif;
          font-size: 21px;
          color: #333333;
          background-color: aqua;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        img {
      width: 700px;
      height: 200px;
      border: 3px solid #cccccc;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #070000;
            text-align: center;
        }
      </style>
      <h1><i>HighRadius</i></h1>
</head>
<body>
    <p>I started the internship at HighRadius in Product Sales & Marketing in the month of June 2023. HighRadius is a Fintech enterprise 
        Software-as-a-Service (SaaS) company that leveragesArtificial Intelligence-based AutonomousSystems to help companies automateAccounts 
        Receivable and Treasury processes.The HighRadius® Integrated Receivablesplatform reduces cycle times in your order-to-cash process by 
        automating receivables andpayments processes across credit, electronicbilling and payment processing, cashapplication, deductions, and 
        collections. <br>Itbrings modern digital transformationcapabilities like Artificial Intelligence, RoboticProcess Automation, Natural 
        LanguageProcessing and Connected Workspaces asout-of-the-box features for the finance &accounting domain.<br>
    <br> Work culture at high radius is really fascinating. Here we get positive vibes every time & you will always try to get your work done by 
    your own because hard work of people surround you will motivate you.</p>
    <img src="images/we1.png">
</body>
</html>