<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Studio</title>
    <style>
        p {
          font-family: Arial, sans-serif;
          font-size: 21px;
          color: #333333;
          background-color: aqua;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        img {
      width: 600px;
      height: 300px;
      border: 3px solid #cccccc;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #070000;
            text-align: center;
        }
      </style>
      <h1><i>Internship Studio</i></h1>
</head>
<body>
    <p>I started the role of Campus Ambassador in Internship Studio in the month of June 2022. Internship Studio is a platform developed to help 
        students build their profiles by providing them the right exposure to develop the required skills in the respective domain. Log in to 
        learning and devour upon the technical and organizational aspects of the corporate. Internship Studio provides an industry exposure within 
        your domestic vicinity. Work & learn from the professionals and apply the gained skills towards the construction of a Learning-based ecosystem.
        <br><br>To further this cause Internship Studio endeavors for :<br>
        * Encouraging students to work on projects & learn from the professionals.<br>
        * Infusing a learning spirit through the best of best mentorship.<br>
        * Filling the gap between bookish knowledge and practical knowledge by 
          providing training + internship. </p>
    <img src="images/we3.png">
</body>
</html>