<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sparks Foundation</title>
    <style>
        p {
          font-family: Arial, sans-serif;
          font-size: 21px;
          color: #333333;
          background-color: aqua;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        img {
      width: 400px;
      height: 400px;
      border: 3px solid #cccccc;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #070000;
            text-align: center;
        }
      </style>
      <h1><i>The Sparks Foundation</i></h1>
</head>
<body>
    <p>I started the internship at The Sparks Foundation in Web Development & Designing in the month of May 2023. It was a very enrichinhg 
        experience as I got the opportunity to perform various projects, test my skills and learn new concepts. I would recommend others to 
        apply for this internship and enhance their skills. <br><br>
        The sparks foundation is working to bring parity in education, making sure children have equal opportunity at success, irrespective 
        of the financial background. Their mission statement is to inspire students, help them innovate and let them integrate to build the 
        next generation humankind. To inspire, motivate and encourage students to learn, create and help build a better society. 
        To teach new ways of thinking, to innovate and solve the problems on their own. To let the students integrate, and help each other, 
        learn from each other and do well together. </p>
    <img src="images/we2.png">
</body>
</html>