<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Melody</title>
    <style>
        p {
          font-family: Arial, sans-serif;
          font-size: 21px;
          color: #333333;
          background-color: aqua;
          line-height: 1.5;
          margin-bottom: 10px;
        }

        img {
      width: 900px;
      height: 270px;
      border: 3px solid #cccccc;
      border-radius: 5px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: Arial, sans-serif;
            color: #070000;
            text-align: center;
        }
      </style>
      <h1><i>Infinity Melody (KORUS) under KSAC</i></h1>
</head>
<body>
    <p>I joined Infinity Melody as a vocalist in the month of November 2021 and then after some time became a Cabinet Member too. Students at KSAC 
        learn to have holistic growth in extracurricular. KIIT Student Activity Centre(KSAC) aims to bring all the students of the university 
        under one roof with objective of establishing a common ground for extra-curricular activities as well as ensures a holistic environment 
        for sharing of talent, culture and innovative ideas. Focusing on fostering leadership through student involvement, students are brought 
        together through a broad range of student activities. <br><br> In addition to that, KSAC organizes events comprising of different genres 
        such as delegation, workshops, cultural, Fests etc which help students work as Organizers to develop interpersonal skills such as Positive 
        Attitude, Relationship Management & Team management.</p>
    <img src="images/we4.jpeg">
</body>
</html>